body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
    background: none;
}

input,
textarea {
    user-select: text;
}

body {
    background: #fff;
    font-family: PingFangSC-Regular, PingFangSC-Semibol, PingFangSC-Semibold, PingFang-SC-Heavy, PingFang-SC-Medium, Helvetica;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
i {
    font-style: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    border: none;
    vertical-align: middle;
    // pointer-events: none;
}

ol,
ul,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
}

html {
    overflow-y: scroll;
}

.clearfix::after,
.clearfix::before {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.border-box {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    font-size: 0;
}

i,
span {
    display: inline-block;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

